# AppConfigNETCoreSample

./: AppConfigNETCoreSample.sln  LICENSE  README.md
AppConfigNETCoreSample/: AppConfigNETCoreSample.csproj  AppConstants.cs  Program.cs  app.config  appsettings.json
AppConfigNETCoreSample/Helpers/: MemoryStreamHelper.cs
AppConfigNETCoreSample/Models/: AppConfigData.cs
AppConfigNETCoreSample/Services/: AppConfigDataService.cs  AppConfigService.cs  IAppConfigDataService.cs  IAppConfigService.cs
